 fun main ()

{
    //целочисленные
    val xi: Byte = 130
    val xz: Int = 10
    val xl: Long = 234567890
    val xa: Short =1234
    //числовые
    val xy: Double = 78.1
    val xe: Float = 3.14F
    //текстовые
    val we: String = "привет как дела?"
    val wa: Char ='k'

    println("номер: $xz")
    println("код: $xl")
    println("квартира: $xa")
    println("вес: $xy")
    println("число пи: $xe")
    println("текст1: $we")
    println("текст2: $wa")
}