fun main() {
    // Запрашиваем у пользователя ввод числа
    print("Введите число: ")

    // Читаем введенное значение с клавиатуры
    val input = readLine()

    // Проверяем, что пользователь ввел не null
    if (input != null) {
        // Выводим сообщение с введенным числом
        println("$input — вот какое число Вы ввели")
    } else {
        // Сообщение об ошибке на случай неудачного ввода
        println("Ошибка: вы не ввели число.")
    }
}