fun main() {
    // Запрашиваем у пользователя ввод числа
    print("Введите число: ")

    // Читаем введенное значение с клавиатуры
    val input = readLine()

    // Проверяем, что пользователь ввел не null и является числом
    if (input != null) {
        // Выводим сообщение с введенным числом
        println("Вы ввели число: $input")
    } else {
        // Сообщение об ошибке на случай неудачного ввода
        println("Ошибка: Вы не ввели число.")
    }
}