fun main() {
    // Получаем число e
    val e: Double = Math.E

    // Форматируем число с точностью до десятых с помощью String.format
    val formattedE1 = String.format("%.1f", e)
    println("Число e с точностью до десятых: $formattedE1")

    // Или используем DecimalFormat
    val decimalFormat = java.text.DecimalFormat("#.0")
    val formattedE2 = decimalFormat.format(e)
    println("Число e с точностью до десятых (DecimalFormat): $formattedE2")
}